$purple:#701996


.container
    width: 80%
    margin: auto

*
    margin: 0
    padding: 0
    box-sizing: border-box  

.cards
    margin-top: 1rem
    .cardsParent
        display: flex
        justify-content: space-between
        .card
            width: 30%
            text-align: center
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
            cursor: pointer
            padding: 1rem
            h3
                color: $purple

    @media screen and (max-width:850px)
        .cardsParent
            display: block
            .card
                width: 100%
                margin-top: 2rem
                &:first-child
                    margin-top: 0 !important